<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/quiz"
            android:icon="@drawable/ic_question_answer_black_24dp"
            android:title="Quiz"/>
        <item
            android:id="@+id/navigation_item_view_user"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="View User"/>
        <item
            android:id="@+id/navigation_item_edit"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="Edit Profile"/>
        <item
            android:id="@+id/navigation_item_change_password"
            android:icon="@drawable/ic_vpn_key_black_24dp"
            android:title="Change Password"/>
        <item
            android:id="@+id/navigation_item_logout"
            android:icon="@drawable/ic_clear_black_24dp"
            android:title="Logout"/>

    </group>

</menu>